* {
    margin:0;
    padding:0;
}

body {
    background-color:rgb(0, 0, 15);
   /* display: flex;
    flex-direction: center;
    place-items: center;*/
    height: 100%;
    width: 80%;
}
    main {
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e' ;
    gap: 10px;
    width: 50%;
    height: 50vh;
   margin: auto;
    grid-template-columns:210px 100px 130px;
    grid-template-rows:130px 90px 120px;
    padding:20px;
    justify-content:center;
     margin-top:120px;
     margin-left: 350px;	
}
main div {
    padding:2em;
    text-align: center;
}

.grid1 {
    background-color:rgb(201, 60, 9);
    grid-area: a;
    /*height: 5.0em*/
}
.grid2 {
    background-color: rgb(201, 133, 7);
    grid-area: b;
}
.grid3 {
    background-color: rgb(25, 94, 25);
    grid-area: c;
    /*height: 8.6em;*/
}
.grid4 {
    background-color: rgb(22, 157, 180);
    grid-area: d;
    /*height: 1.0em;*/
}
.grid5 {
    background-color: rgb(22, 157, 180);
    grid-area: e; 
    /*height:3.0em;*/
}
@media (min-width:375px) and (max-width: 600px){
    main {
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e' ;
    gap: 10px;
    width: 50%;
    height: 50vh;
    margin: auto;
    grid-template-columns:150px 50px 150px;
    grid-template-rows:180px 70px 100px;
    padding:10px;
    justify-content:center;
     margin-top:80px;	
}
}