html, body {
    height: 100%;
    width: 100%;
    font-family:Cambria, Cochin, Georgia, sans-serif;

    letter-spacing: 0.2px;
    word-wrap: break-word;
}
*{
    margin: 0;
    padding: 0;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url("https://i.postimg.cc/wvnZtjcf/pexels-pixabay-459335.jpg");
    background-position: center;
    background-size: cover;
}
nav {
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    font-size: 18px;
    font-weight:bold;
    color: white;
    border: 1px solid rgb(99, 9, 9);
    background-color: rgb(99, 10, 10);
    border-radius: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.navigation {
    flex: 1;
    text-align: right;
}
.navigation ul {
    list-style-type: none;
}
.navigation ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navigation ul li a {
    text-decoration: none;
    color: rgb(90, 10, 10);
    font-weight:bolder;
    font-size: 18px;

}
.navigation ul li a:hover {
    color: blue;
}
.myself {
    width: 90%;
    color: rgb(83, 14, 14);
    text-align: center; 
    margin: 0 auto;
    position: absolute;
    left: 28%;
    top: 50%;
    transform: translate(-50%, -50%);

}
.myself h1 {
    font-size: 80px;
    text-transform: uppercase;
}

.myself p {
    font-size: 20px;
}
  

.aboutme {
    width: 80%;
    margin: auto;
    padding-top: 120px;
    display: flex;
}
.about-details {
padding-left: 80px;
}
.about-details h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: black;
    border-bottom: 1px solid rgb(17, 17, 17);
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.about-details p {
    color:black;
    font-size: 18px;
    font-style: italic;
    line-height: 30px;
    text-align:justify;
    
} 
section {
    color: black;
    padding-top: 10rem;
}
.project-heading {
    text-align: center;
    font-size: 1.5em;
}
.project {
   padding: 0.5rem 1rem 0.5rem 1rem;
   margin: 0rem 22rem 1rem 22rem;
   background-color:rgb(184, 149, 100);
   border: 1px solid rgb(184, 149, 100);
   color: black;
   border-radius: 1rem; 
}
.container {
    display: grid;
    grid-template-areas: 'a b c ';
     gap: 2rem;
     color:black;
  padding: 0.5rem;
  text-align: center;
  align-items: center;
}
.travel-pack {
    grid-area: a;
    background-color:rgb(184, 149, 100);
}
.Accommodation {
    grid-area: b;
    background-color:rgb(184, 149, 100);
}
.Expense {
    grid-area: c;
    background-color:rgb(180, 140, 83);
}
.travel-pack, .Accommodation, .Expense{
    border: 5px solid rgb(184, 149, 100);
    background-color: rgb(184, 149, 100);
    padding:  4rem 2rem;
    border-radius: 2rem;
}
section {
    color: black;
    padding-top: 10rem;
}
.service-sec {
    text-align: center;
    font-size: 1.5em;
}
.service-head {
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0rem 22rem 1rem 22rem;
    background-color:rgb(184, 149, 100);
    border: 1px solid rgb(184, 149, 100);
    color: black;
    border-radius: 1rem; ; 
}
.container-2 {
    display: grid;
    grid-template-areas: 'a b c ';
     gap: 2rem;
     color:black;
  padding: 0.5rem;
  text-align: center;
  align-items: center;
}
.services-2 {
    grid-area: a;
    background-color:rgb(184, 149, 100);
}
.skills {
    grid-area: b;
    background-color:rgb(184, 149, 100);
}
.hobbies {
    grid-area: c;
    background-color:rgb(180, 140, 83);
}
.services-2, .skills, .hobbies{
    border: 5px solid rgb(184, 149, 100);
    background-color: rgb(184, 149, 100);
    padding:  4rem 2rem;
    border-radius: 2rem;}